<LCDVER>200</LCDVER><SWVER>6.75.6100</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU 核心频率</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 核心频率</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>80</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>图形处理器(GPU)</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU 使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]THDD2</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>硬盘温度</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU风扇</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU风扇</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>320</ITMY>
</LCDPAGE1>
